# Root logger option
log4j.rootCategory=INFO, RFA, File

# Application logging file
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=logs/sample.log
log4j.appender.File.DatePattern='.'yyyy-MM-dd
log4j.appender.File.MaxBackupIndex=10
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-5p [%c{1}] %m%n

# Redirect log messages to console
log4j.appender.RFA=org.apache.log4j.ConsoleAppender
log4j.appender.RFA.Append=true
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-5p [%c{1}] %m%n
#log4j.appender.RFA.layout.ConversionPattern=%d{HH:mm:ss} %m - %p %l%n

# Extensive logging on our classes
log4j.additivity.com.rupp=false
log4j.category.com.rupp=DEBUG, RFA, File

